# GitHub Actions 이름
name: Deploy readme

# JOB 실행 조건
# 대상 brnach, path에 push 발생
on:
  push:
    branches: [ "main" ]
    paths:
       - '.github/workflows/**'
  pull_request:

# JOB 정의
jobs:
  build:
    # 실행 환경 (2024/04/24, Node.js 20 기준)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        token: ${{ secrets.TOKEN }}
    - name: Set up Python 3.10 
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"
      # -- 라이브러리 설치 필요한 경우
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    # 수행 동작
    # -- readme 삭제 (재배포 목적)
    - name: Remove readme
      run: |
        git rm README.md

    # -- update.py 실행
    - name: Run update.py
      run: |
        python .github/workflows/main.py

    # -- 변경 사항 commit (파일 생성/수정)
    - name: Commit changes
      run: |
        git config --global user.name 'g0eun' # 유저명
        git config --global user.email 'lgulgu09@gmail.com' # 유저 이메일
        git add -A
        git commit -am "auto deploy README.md" # 커밋 메시지

    # -- 메인에 푸시
    - name: Push changes
      run: |
        git push